# hopital

./: pom.xml
src/main/java/: AccueilReceptionnisteController.java  AdminUserManagement.java  AdminUserManagementController.java  AjoutRdvController.java  ConnexionController.java  ConnexionHopital.java  ConsultationDossierController.java  ConsultationFormController.java  DBConnection.java  DatabaseConnection.java  DossierEntry.java  DossierMedicalController.java  Main.java  MedecinApp.java  MedecinDashboardController.java  MesRendezVousController.java  ModifierRdvController.java  PasswordUtil.java  Patient.java  Planning.java  PlanningController.java  PlanningItem.java  Prescription.java  PrescriptionFormController.java  PrescriptionPatientController.java  ProfilPatient.java  ProfilPatientApp.java  ProfilPatientController.java  ReceptionnisteApp.java  ReceptionnisteController  ReceptionnisteController.java  RendezVous.java  RendezVousController.java  RendezVousMedecin.java  RendezvousPatient.java  Session.java  User.java  UserDialog.java  UserFormCallback.java  UserFormController.java
src/main/resources/: AccueilReceptionniste.fxml  AjoutRdv.fxml  AjouterConsultation.fxml  Connexion.fxml  ConsultationDossierView.fxml  DossierMedical.fxml  MesRendezVous.fxml  ModifierRdv.fxml  Planning.fxml  PrescriptionForm.fxml  PrescriptionPatient.fxml  Receptionniste.fxml  RendezVous.fxml  UserForm.fxml  acceuil.css  admin.css  admin_user_management.fxml  dosier.css  dossier_medical.fxml  login.css  medecin_dashboard.fxml  pres.css  profil_patient.fxml  rend.css  style.css  stylepr.css  stylereceptionniiste.css  userform.css
