<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="AccueilReceptionnisteController"
            fx:id="accueilRoot"
            stylesheets="@acceuil.css"
            prefWidth="700" prefHeight="500">

    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 50;">
            <Label text="Menu Réceptionniste"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Button fx:id="btnGestionPatients" text="👤 Gérer les patients" onAction="#ouvrirGestionPatients" prefWidth="220" styleClass="blue-button"/>
            <Button text="📅 Gérer les rendez-vous" onAction="#ouvrirGestionRdv" prefWidth="220" styleClass="blue-button"/>
            <Button text="📅 Gérer le planning" onAction="#ouvrirPlanning" prefWidth="220" styleClass="blue-button"/>
            <Button text="🚪 Se déconnecter" onAction="#seDeconnecter" prefWidth="220" styleClass="red-button"/>



        </VBox>
    </center>
</BorderPane>
