<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="AjoutRdvController">
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="🩺 Créer un Rendez-vous" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <HBox spacing="10">
                <Label text="Patient ID:"/>
                <TextField fx:id="patientIdField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Médecin ID:"/>
                <TextField fx:id="medecinIdField"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Date &amp; Heure:"/>
                <HBox spacing="10">
                    <Label text="Date:"/>
                    <DatePicker fx:id="datePicker" />
                </HBox>

                <HBox spacing="10">
                    <Label text="Heure:"/>
                    <ComboBox fx:id="heureCombo" promptText="HH:MM">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="08:00"/>
                                <String fx:value="08:30"/>
                                <String fx:value="09:00"/>
                                <String fx:value="09:30"/>
                                <String fx:value="10:00"/>
                                <String fx:value="10:30"/>
                                <String fx:value="11:00"/>
                                <String fx:value="13:00"/>
                                <String fx:value="15:00"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

            </HBox>

            <HBox spacing="10">
                <Label text="Motif:"/>
                <TextField fx:id="motifField"/>
            </HBox>


            <HBox spacing="10" alignment="CENTER">
                <Button text="Créer" onAction="#creerRdv"/>
                <Button text="Retour" onAction="#retour"/>
            </HBox>

        </VBox>
    </center>
</BorderPane>
