<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="DossierMedicalController" fx:id="rootPane" stylesheets="@dosier.css" prefWidth="900" prefHeight="600">

    <!-- Menu vertical gauche -->

        <left>
            <VBox spacing="20" alignment="TOP_CENTER" style="-fx-padding: 30;">
                <Pane minHeight="80"/> <!-- Espace vide au-dessus du menu -->
                <Button text="Mes Rendez-vous" maxWidth="200"
                        styleClass="menu-button" onAction="#handleRendezVousButton"/>
                <Button text="Mon Profil" maxWidth="200"
                        styleClass="menu-button" onAction="#handleProfilButton"/>
                <Button text="Dossier Médical" maxWidth="200"
                        styleClass="menu-button" onAction="#handleDossierButton"/>
                <Button text="Prescriptions" maxWidth="200"
                        styleClass="menu-button" onAction="#handlePrescription"/>
                <Button text="Déconnexion" maxWidth="200"
                        onAction="#handleLogout"
                        style="-fx-background-color: #d9534f; -fx-text-fill: white;" />
            </VBox>
        </left>



    <!-- Contenu principal -->
    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 30;">
            <Label text="Dossier Médical du Patient" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #1976d2;"/>

            <TableView fx:id="dossierTable" prefWidth="800" prefHeight="400">
                <columns>
                    <TableColumn fx:id="dateCol" text="Date" prefWidth="100"/>
                    <TableColumn fx:id="diagnosticCol" text="Diagnostic" prefWidth="250"/>
                    <TableColumn fx:id="traitementCol" text="Traitement" prefWidth="250"/>
                    <TableColumn fx:id="medecinCol" text="Médecin" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
