<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="PrescriptionPatientController"
           stylesheets="@pres.css"
           fx:id="root" prefWidth="800" prefHeight="600">

    <BorderPane>
        <left>
            <VBox spacing="20" alignment="TOP_CENTER" style="-fx-padding: 30 0 0 30;">
                <Button text="Mes Rendez-vous" maxWidth="200"
                        styleClass="menu-button" onAction="#handleRendezVous"/>
                <Button text="Mon Profil" maxWidth="200"
                        styleClass="menu-button" onAction="#handleProfilButton"/>
                <Button text="Dossier Médical" maxWidth="200"
                        styleClass="menu-button" onAction="#handledossier"/>
                <Button text="Prescriptions" maxWidth="200"
                        styleClass="menu-button" onAction="#handlepre"/>
                <Button text="Déconnexion" maxWidth="200"
                        onAction="#handleLogout"
                        style="-fx-background-color: #d9534f; -fx-text-fill: white;" />


            </VBox>
        </left>



        <top>
            <VBox alignment="TOP_CENTER" style="-fx-padding: 50 20 20 20;"> <!-- Modifié padding -->
                <Label text="   Prescription " style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #1976d2;"/>
            </VBox>
        </top>
        <center>
            <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 10 30 10 30;">
                <TableView fx:id="prescriptionTable" prefWidth="750" styleClass="prescription-table">
                    <columns>
                        <TableColumn fx:id="medicamentCol" text="Médicament" prefWidth="150"/>
                        <TableColumn fx:id="posologieCol" text="Posologie" prefWidth="250"/>
                        <TableColumn fx:id="dureeCol" text="Durée" prefWidth="100"/>
                        <TableColumn fx:id="dateCol" text="Date" prefWidth="100"/>
                        <TableColumn fx:id="medecinCol" text="Médecin" prefWidth="150"/>
                    </columns>
                </TableView>
            </VBox>
        </center>



    </BorderPane>
</StackPane>
